#include <iostream>
#include <string>
#include <algorithm>

using namespace std;

// 힌트 : reverse 함수를 써보세요. <algorithm> 헤더파일에 있습니다.

int main() {
    /*
    문자열은 문자들의 나열입니다.
    옛날 방식인 char[]은 최대 글자 수를 미리 정해야 해서 불편했습니다.
    string은 좀 더 편리하고, 안전한 방식을 제공합니다.
    다음은 string 객체 s를 만들고 사용자로부터 입력받는 문장입니다.
    */
    string s;
    cin >> s;

    /*
    s.size()는 s 문자열의 길이를 알아내는 함수입니다.

    s.size() 함수를 보시면, 일반적인 함수와는 달리 변수 뒤에 '.'을 붙이고 함수명을 작성합니다.
    이것은 s 자체에 함수가 내장되어 있기 때문입니다.
    즉, s.size()는 s에 있는 size 함수를 호출하라는 의미입니다.
    
    s에는 문자열 정보가 저장되어 있습니다.
    동시에 그 문자열을 활용할 수 있는 여러 함수도 있습니다.
    그 정보들을 가지는 s를 '객체'라고 부릅니다.

    참고로 string이 붕어빵 틀(클래스)이라면, s는 붕어빵(객체)과 같다고 비유할 수 있습니다.
    클래스를 이용해 객체를 찍어내는 겁니다.
    string s1, s2 ... 으로 객체를 찍어낼 수 있습니다.
    */
    cout << "입력받은 문자열의 길이는 " << s.size() << "입니다." << '\n';

    /*
    s.begin() : 문자열의 첫 번째 글자를 가리킵니다.
    s.end() : 문자열의 마지막 글자에서 한칸 뒤를 가리킵니다.
    reverse(시작, 끝) : 시작과 끝 범위 내의 것들을 뒤집습니다.

    s.begin()과 s.end()는 반복자입니다.
    vector나 list같은 자료구조에서도 반복자를 사용합니다.
    즉, 반복자를 사용하면 데이터가 달라도 편하고 일관적이게 데이터를 꺼내쓸 수 있습니다.
    */
    reverse(s.begin(), s.end());

    cout << s;

    return 0;
}